<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title>SW사관학교 정글 | 나홀로 메모장</title>

    <!-- style -->
    <style type="text/css">
        body {
            background: rgb(84, 142, 109)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: rgb(160, 209, 181);
        }

        .profile-button {
            background: rgb(232, 243, 237);
            box-shadow: none;
            color: rgb(84, 142, 109);
            margin-right: 20px;
            border: none
        }

        .profile-button:hover {
            background: rgb(84, 142, 109);
        }

        .profile-button:focus {
            background: rgb(84, 142, 109);
            box-shadow: none
        }

        .profile-button:active {
            background: rgb(84, 142, 109);
            box-shadow: none
        }

        .back:hover {
            color: rgb(84, 142, 109);
            cursor: pointer
        }

        .labels {
            font-size: 20px;
            font-weight: bold
        }

        .add-experience:hover {
            background: rgb(162, 192, 175);
            color: #fff;
            cursor: pointer;
            border: solid 1px rgb(159, 209, 181);
        }

        .username {
            font-size: 30px;
        }

        .radio-button-gender {
            margin: auto;
            font-size: 16px;
        }
        .edit-delete-button {
            float: right;
            margin-bottom: 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#cards-box").html("");
            showArticles();
        });

        function openClose() {
            // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
            if ($("#post-box").css("display") == "block") {
                // post-box를 가리고
                $("#post-box").hide();
                // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                // 아니면(눈에 보이지 않으면) post-box를 펴라
                $("#post-box").show();
                // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        function postArticle() {
            let url = $("#post-url").val();
            let comment = $("#post-comment").val();

            // 2. memo에 POST 방식으로 메모 생성 요청하기
            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/memo", // /memo라는 url에 요청하겠다.
                data: { url_give: url, comment_give: comment }, // 데이터를 주는 방법
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert("포스팅 성공!");
                        // 3. 성공 시 페이지 새로고침하기
                        window.location.reload();
                    } else {
                        alert("서버 오류!")
                    }
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memo",
                data: {},
                success: function (response) {
                    let articles = response["articles"];
                    console.log(articles);
                    for (let i = 0; i < articles.length; i++) {
                        makeCard(articles[i]["image"], articles[i]["url"], articles[i]["title"], articles[i]["desc"], articles[i]["comment"]);
                    }
                }
            })
        }

        function makeCard(image, url, title, desc, comment) {
            let tempHtml = `<div class="card">
                        <img class="card-img-top" src="${image}" alt="Card image cap">
                        <div class="card-body">
                        <a href="${url}" target="_blank" class="card-title">${title}</a>
                        <p class="card-text">${desc}</p>
                        <p class="card-text comment">${comment}</p>
                        </div>
                    </div>`;
            $("#cards-box").append(tempHtml);

        }
    </script>

</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                        <img class="rounded-circle mt-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQF2psCzfbB611rnUhxgMi-lc2oB78ykqDGYb4v83xQ1pAbhPiB&usqp=CAU">
                        <!-- <span class="font-weight-bold username">Amelly</span> -->
                        <span class="text-black-50">amelly12@bbb.com</span>
                        <span> </span>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">이름</label><input type="text" class="form-control" placeholder="기존에 있던 이름" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">성별</label></div>
                        <div class="form-check radio-button-gender">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">남자</label>
                        </div>
                        <div class="form-check radio-button-gender">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">여자</label>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">MBTI</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>
                    </div>
                
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">자기소개 한 줄</label><input type="text" class="form-control" placeholder="enter address" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">깃허브 아이디</label><input type="text" class="form-control" placeholder="enter email id" value=""></div>
                    </div>
                    <div class="row mt-3 edit-delete-button">
                        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">수정</button></div>
                        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">삭제</button></div>
                    </div>
                </div>
            </div>

            <!-- 댓글 조회/등록 -->
            <div class="p-3 py-5">
                    
                ㅁㄴㅇㄹㄴㄹㄴ
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>