<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title>SW사관학교 정글 | sgself 회원가입</title>

    <!-- style -->
    <style type="text/css">
        .form-group {
            width: 100%;
            margin: 10px auto;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            margin: 1.5%;
            border: none;
            cursor: pointer;
        }

        .login-form-1 {
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form-1 h3 {
            text-align: center;
            color: #333;
        }

        .login-form-1 .btnSubmit {
            font-weight: 600;
            color: #fff;
            background-color: rgb(84, 142, 109);
        }

        .login-form-1 #checkIdButton {
            font-weight: 600;
            color: #fff;
            background-color: rgb(61, 168, 230);
        }


        div {
            margin-top: 10px;
        }

        #new {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
        }

        #all {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
        }

        #enroll {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        .loginhere {
            padding-top: 30px;
        }

        #checkId {
            display: none;
        }

        #checkId2 {
            display: none;
        }
    </style>
    <script>
        function idCheck() {
            let id = $("#idForm").val();

            if (id.length < 1) {
                alert('아이디를 입력해주세요');
            }
            else {

                let obj = { "id_give": id }

                $.ajax({
                    type: "POST", // POST 방식으로 요청하겠다.
                    url: "/idCheck", // /idCheck 이라는 url에 요청하겠다.
                    headers: { 'Content-Type': 'application/json' },
                    data: JSON.stringify(obj), // 데이터를 주는 방법
                    dataType: "json",
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            $("#checkId2").hide();
                            $("#checkId").show();
                            alert("가입이 가능합니다")
                        } else {
                            $("#checkId").hide();
                            $("#checkId2").show();
                            alert("이미 가입된 아이디거나 정글 B반에 등록된 이메일이 아닙니다!")
                        }
                    }
                })
            }
        }
        function signUp() {
            let id = $("#idForm").val();
            let pw = $("#passwordForm").val();
            let pwCheck = $("#passwordCheckForm").val();
            if ($('#checkId').is(':visible') == false) {
                alert("이메일 체크를 해주세요!")
            }
            else if (id.length < 1 || pw.length < 1 || pwCheck.length < 1) {
                alert("아이디 또는 비밀번호 입력해주세요!")
            }
            else if (pw != pwCheck) {
                alert("비밀번호, 비밀번호 확인은 동일해야합니다.")
            }
            else {
                let obj = { "id_give": id, "pw_give": pw };

                $.ajax({
                    type: "POST", // POST 방식으로 요청하겠다.
                    url: "/signup",
                    headers: { 'Content-Type': 'application/json' },
                    data: JSON.stringify(obj), // 데이터를 주는 방법
                    dataType: "json",
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            alert("회원가입 완료")
                            location.href = "/login"
                        } else {
                            alert("회원가입 실패!")
                        }
                    }
                })
            }
        }
    </script>

</head>

<body>
    <div class="row">
        <div id="new" class="col-md-6 login-form-1 text-center">
            <div class="enroll">
                <H2 style="padding-bottom: 50px;">회원가입</H2>
            </div>
            <div class="form">
                <div class="form-group">
                    <input type="text" id="idForm" class="form-control" name="idForm" placeholder="정글 이메일을 입력해주세요">
                    <button id="checkIdButton" onclick="idCheck()" class="btnSubmit">
                        이메일 체크
                    </button>
                </div>
                <div>
                    <label id="checkId" style="color:blue;">가입 가능</label>
                    <label id="checkId2" style="color:red;">가입 불가</label>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="passwordForm" name="passowrodForm"
                        placeholder="비밀번호">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="passwordCheckForm" name="passowrodCheckForm"
                        placeholder="비밀번호 확인">
                </div>
            </div>
            <button onclick=signUp() class="btnSubmit">
                회원가입 완료
            </button>
            <p class="loginhere">
                이미 아이디가 있으신가요 ? <a href="login">Login here</a>
            </p>
        </div>
    </div>

</body>

</html>