<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <title>SW사관학교 정글 | 나홀로 메모장</title>

    <!-- style -->
    <style type="text/css">
        body {
            background: rgb(84, 142, 109)
        }

        .row {
            margin-left: 140px;
            margin-right: 140px;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: rgb(160, 209, 181);
        }

        .profile-button {
            background: rgb(232, 243, 237);
            box-shadow: none;
            color: rgb(84, 142, 109);
            margin-right: 20px;
            border: none
        }

        .profile-button:hover {
            background: rgb(84, 142, 109);
        }

        .profile-button:focus {
            background: rgb(84, 142, 109);
            box-shadow: none
        }

        .profile-button:active {
            background: rgb(84, 142, 109);
            box-shadow: none
        }

        .back:hover {
            color: rgb(84, 142, 109);
            cursor: pointer
        }

        .labels {
            font-size: 20px;
            font-weight: bold
        }

        .add-experience:hover {
            background: rgb(162, 192, 175);
            color: #fff;
            cursor: pointer;
            border: solid 1px rgb(159, 209, 181);
        }

        .username {
            font-size: 30px;
        }

        .radio-button-gender {
            margin-left: 18px;
            margin-right: 20px;
            font-size: 16px;
        }
        .edit-delete-button {
            float: right;
            margin-bottom: 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#cards-box").html("");
        });

        function postContent() {
            let name = $("#post-name").val();
            var sex = $('input[name="radioSex"]:checked').val();
            let mbti = $("#post-mbti").val();
            let intro = $("#post-intro").val();
            let git_address = $("#post-git-id").val();
            
            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/memo", // /memo라는 url에 요청하겠다.
                data: { 
                    name_client: name, 
                    sex_client: sex,
                    mbti_client: mbti,
                    intro_client: intro,
                    git_id_client: git_address, 
                },
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        alert("포스팅 성공!");
                        // 3. 성공 시 페이지 새로고침하기
                        window.location.reload();
                    } else {
                        alert("서버 오류!")
                    }
                }
            })
            alert(name + sex + mbti +intro + git_address);
        }

        function setThumbnail(event) { 
            var reader = new FileReader(); 
            reader.onload = function(event) { 
                var img = document.createElement("img"); 
                img.setAttribute("src", event.target.result); 
                
                document.querySelector("div#image_container").appendChild(img); 
                document.querySelector(".uploadImage").src = file;
            }; reader.readAsDataURL(event.target.files[0]); 
        }


    </script>

</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-12">
                <div class="p-3 py-5">
                    <div class="image-container">
                        <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);"/> 
                        <img src='' class='uploadImage'>
                        <div id="image_container"></div>
                    </div>
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                        <img class="rounded-circle mt-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQF2psCzfbB611rnUhxgMi-lc2oB78ykqDGYb4v83xQ1pAbhPiB&usqp=CAU">
                        <!-- <span class="font-weight-bold username">Amelly</span> -->
                        <span class="text-black-50">amelly12@bbb.com</span>
                        <span> </span>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12"><label class="labels">이름</label><input type="text" id="post-name" class="form-control" placeholder="기존에 있던 이름" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">성별</label></div>
                        <div class="form-check radio-button-gender">
                            <input class="form-check-input" type="radio" name="radioSex" id="flexRadioDefault1" value="남자" checked>
                            <label class="form-check-label" for="flexRadioDefault1">남자</label>
                        </div>
                        <div class="form-check radio-button-gender">
                            <input class="form-check-input" type="radio" name="radioSex" id="flexRadioDefault1" value="여자">
                            <label class="form-check-label" for="flexRadioDefault1">여자</label>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">MBTI</label><input type="text" id='post-mbti'class="form-control" placeholder="enter phone number" value=""></div>
                    </div>
                
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">자기소개 한 줄</label><input type="text" id="post-intro" class="form-control" placeholder="enter address" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">깃허브 아이디</label><input type="text" id="post-git-id" class="form-control" placeholder="enter email id" value=""></div>
                    </div>
                    <div class="row mt-3 edit-delete-button">
                        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button" onclick="postContent()">등록</button></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="index.js"></script>
    </div>

    
</body>

</html>